# PaymentApp

PaymentApp/PaymentApp.Api/: AddSwaggerServiceExtension.cs  ApiErrorBase.cs  ApiKey.cs  PaymentApp - Backup.Api.csproj  Program.cs  Startup.cs  ValidationProblemDetailsExample.cs  appsettings.json
PaymentApp/PaymentApp.Api/App_Start/: ApiConfig.cs  DependcyInjectionConfig.cs
PaymentApp/PaymentApp.Api/Controllers/: EmployeeController.cs  SaveEmployeeController.cs
PaymentApp/PaymentApp.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaymentApp/PaymentApp.Api/Properties/: launchSettings.json
PaymentApp/PaymentApp.Data/: PaymentApp.Data.csproj  PaymentAppDbContext.cs  PaymentAppDbContextCommand.cs  PaymentAppDbContextQuery.cs  Program.cs  RegisterDataLayer.cs
PaymentApp/PaymentApp.Data/Commands/: LoginDetailsData.cs  SaveEmployeeNotesData.cs  SaveEmployeeprojectPayDetails.cs  SaveEmployeeprojectsData.cs  SaveEmployeesData.cs  SaveLocation.cs  SaveUserDetailsData.cs  UpdateEmployeeNotesData.cs  UpdateEmployeeproject.cs  UpdateEmployeesData.cs  UpdateProjectsData.cs
PaymentApp/PaymentApp.Data/Entities/: BenfitsEntity.cs  ClientsEntity.cs  EmployeeNotesEntity.cs  EmployeeProjectEntity.cs  EmployeeProjectPayDetailsEntity.cs  EmployeeTypeEntity.cs  EmployeesEntity.cs  LocationEntity.cs  LoginViewEntity.cs  PersonalinfoEntity.cs  ProjectStatusEntity.cs  ProjectsEntity.cs  RolesEntity.cs  SalaryTypeEntity.cs  UsersEntity.cs  VendorsEntity.cs  VisaStatusEntity.cs
PaymentApp/PaymentApp.Data/Mappers/: EmployeeMapper.cs
PaymentApp/PaymentApp.Data/Maps/: BenfitsEntityMap.cs  ClientsEntityMap.cs  EmployeeNotesEntityMap.cs  EmployeeProjectEntityMap.cs  EmployeeProjectPayDetailsEntityMap.cs  EmployeeTypeEntityMap.cs  EmployeesEntityMap.cs  LocationEntityMap.cs  PersonalinfoEntityMap.cs  ProjectStatusEntityMap.cs  ProjectsEntityMap.cs  RolesEntityMap.cs  UsersEntityMap.cs  VendorsEntityMap.cs  VisaStatusEntityMap.cs
PaymentApp/PaymentApp.Data/Queries/: GetAllEmployeeProjectsData.cs  GetAllEmployeeTypesData.cs  GetAllEmployeesData.cs  GetAllLocationsData.cs  GetAllProjectStatusData.cs  GetAllProjectsData.cs  GetAllRolesData.cs  GetAllSalaryTypesData.cs  GetAllVendorsData.cs  GetAllVisaStatusData.cs  GetClientById.cs  GetEmployeeBenifits.cs  GetEmployeeById.cs  GetEmployeeNotesDetailById.cs  GetEmployeeProjectById.cs  GetEmployeeProjectsByEmployeeId.cs  GetEmployeeTypeById.cs  GetEmployeesProjectPayDetailById.cs  GetMemberLocations.cs  GetProjectStatusById.cs  GetProjectsById.cs  GetProjectsByProjectName.cs  GetRegisteredEmployeeData.cs  GetRegisteredUserData.cs  GetRolesById.cs  GetUserById.cs  GetVendorById.cs  GetVisaStatusById.cs  SaveProjectsData.cs
PaymentApp/PaymentApp.Service/: IGetLocationsByIdQueryHandler.cs  PaymentApp.Service.csproj  Program.cs  RegisterServicelayerExtensions.cs
PaymentApp/PaymentApp.Service/Commands/: LoginDetailsCommandHandler.cs  SaveEmployeeDetailsCommandHandler.cs  SaveEmployeeNotesCommandHandler.cs  SaveEmployeeProjectsCommandHandler.cs  SaveEmployeeProjectsPayDetailsCommandHandler.cs  SaveLocationCommandHandler.cs  SaveProjectDetailsCommandHandler.cs  SaveUserDetailsCommandHandler.cs  UpdateEmployeeByIdQueryHandler.cs  UpdateEmployeeNotesCommandHandler.cs  UpdateEmployeeprojectQueryHandler.cs  UpdateProjectsDetailsCommandHandler.cs
PaymentApp/PaymentApp.Service/QueryHandlers/: GetAllEmployeeProjectsQueryHandler.cs  GetAllEmployeeTypesQueryHandler.cs  GetAllEmployeesQueryHandler.cs  GetAllLocationsQueryHandler.cs  GetAllProjectStatusQueryHandler.cs  GetAllProjectsQueryHandler.cs  GetAllRolesQueryHandler.cs  GetAllSalaryTypesQueryHandler.cs  GetAllVendorsQueryHandler.cs  GetAllVisaStatusQueryHandler.cs  GetBenifitByIdQueryHandler.cs  GetClientByIdQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeNotesDetailByIdQueryHandler.cs  GetEmployeeProjectById.cs  GetEmployeeTypeByIdQueryHandler.cs  GetEmployeesProjectPayDetailByIdQueryHandler.cs  GetLocationsByIdQueryHandler.cs  GetProjectStatusByIdQueryHandler.cs  GetProjectsByEmployeeIdQueryHandler.cs  GetProjectsByIdQueryHandler.cs  GetProjectsByProjectNameQueryHandler.cs  GetRolesByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  GetVendorByIdQueryHandler.cs  GetVisaStatusQueryHandler.cs  RegisteredEmployeeSearchRequestQueryHandler.cs  RegisteredUserSearchRequestQueryHandler.cs
PaymentApp/dCaf.Api/: ApiError.cs  ApiErrorBase.cs  BaseController.cs  DcafApiCoreExceptionMiddleware.cs  DcafApiCoreOptions.cs  dCaf.Api.csproj  dCaf.Api.xml
PaymentApp/dCaf.Api/Extensions/: DcafApiCoreConfigurationExtension.cs  DcafApiCoreExceptionExtension.cs  DcafApiCoreServiceExtension.cs
PaymentApp/dCaf.Api/Filters/: ValidateModelAttribute.cs
PaymentApp/dCaf.Api/Security/: ApiKey.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticatorMiddlewareExtension.cs  AppSettingsApiKeyProvider.cs  IProvideApiKeys.cs
PaymentApp/dCaf.Api/Swagger/: AddServiceExtension.cs  ConfigureSwaggerOptions.cs  SwaggerOptions.cs
PaymentApp/dCaf.Core/: CareingtonContext.cs  CommandQueryService.cs  ConfigureServices.cs  DefaultConfigurationBuilder.cs  PagedList.cs  Response.cs  dCaf.Core.csproj
PaymentApp/dCaf.Core/Extensions/: JsonExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
PaymentApp/dCaf.Core/Interfaces/: ICommandQueryService.cs  IExecuteDataRequest.cs  IExecuteDataRequestAsync.cs  IHandleCommand.cs  IHandleCommandAsync.cs  IHandleQuery.cs  IHandleQueryAsync.cs
PaymentApp/dCaf.Core/Utility/: IUIDGenerationService.cs  UIDGenerationService.cs
PaymentApp/dCaf.Data/: EntityBase.cs  dCaf.Data.csproj
PaymentApp/dCaf.Data/Interfaces/: IIdentifiable.cs
PaymentApp/dCaf.Logging/: SerilogLoggerConfiguration.cs  dCaf.Logging.csproj
PaymentApp/dCaf.Logging/Attributes/: DoNotLogAttribute.cs
PaymentApp/dCaf.Logging/Enrichers/: ApplicationNameEnricher.cs  DiagnosticActivityEnricher.cs
PaymentApp/dCaf.Logging/Splunk/: CompactSplunkJsonFormatter.cs  CustomField.cs  CustomFields.cs  Epoch.cs  EventCollectorClient.cs  EventCollectorRequest.cs  EventCollectorSink.cs  (+2 more)
(+69 files in other folders)
