<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApp.Core\PaymentApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dCaf.Core">
      <HintPath>..\PaymentApp.Core\bin\dCaf.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
