<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Maps\UsersEntityMap.cs~RF61bc224.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApp.Core\PaymentApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dCaf.Api">
      <HintPath>..\PaymentApp.Api\bin\dCaf.Api.dll</HintPath>
    </Reference>
    <Reference Include="dCaf.Core">
      <HintPath>..\PaymentApp.Core\bin\dCaf.Core.dll</HintPath>
    </Reference>
    <Reference Include="dCaf.Data">
      <HintPath>bin\Debug\dCaf.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
